NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://yaakov:s3d4f5g6h7@cluster0.hwy6p.mongodb.net/Booking?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AYsGwapOxK-BML9O0KklULo6ZfFTevL8Acvs4W4EbHA0rRtQJSxrAbGXaUJbHY0FQBWgH3QewPAfrcqD